<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <jp.tomorrowkey.android.gifplayer.GifView
    android:id="@+id/gifView"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/btnPlay"
      android:text="@string/play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <Button
      android:id="@+id/btnPause"
      android:text="@string/pause"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <Button
      android:id="@+id/btnStop"
      android:text="@string/stop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/btnPrevFrame"
      android:text="@string/prev_frame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <Button
      android:id="@+id/btnNextFrame"
      android:text="@string/next_frame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />ß
  </LinearLayout>
</LinearLayout>
